EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZ29yaWxsYS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_kCyT7DPuNwc3@ep-billowing-glitter-a8a70scn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY = 990226b418b940a5bbef7f1f352104da
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyDsD7QmanJAZoEh7zgHS7Wu6SSvudF6iLo

EXPO_PUBLIC_OLA_API_KEY = Cm4hbnCsyffQSlWlVkNhroIHDjaXsXjIZotfvRdy

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RVm8JP5qvB67uFKhIspmi9Tepa2wU2NdmAZ4oJKsBPfenwKSrODRJLS1xyvclM2v13uWFgMBrSMZGoIjbjuadi500luz1aUJd
STRIPE_SECRET_KEY  = sk_test_51RVm8JP5qvB67uFKd0IdNGuamND9KL9WHGZSfXlic36C51WyN2SBMgGPNWIxROYoLzi8Z66pyfc5Ac8tBWdlWT2800VNJGJvjR